Opened connection at 12.03.2018 23:24:25 +02:00
select cast(serverproperty('EngineEdition') as int)
-- Executing at 12.03.2018 23:24:25 +02:00
-- Completed in 57 ms with result: SqlDataReader

Closed connection at 12.03.2018 23:24:25 +02:00
Opened connection at 12.03.2018 23:24:25 +02:00
IF db_id(N'DtConnnect') IS NOT NULL SELECT 1 ELSE SELECT Count(*) FROM sys.databases WHERE [name]=N'DtConnnect'
-- Executing at 12.03.2018 23:24:25 +02:00
-- Completed in 1 ms with result: 1

Closed connection at 12.03.2018 23:24:25 +02:00
Opened connection at 12.03.2018 23:24:25 +02:00

SELECT Count(*)
FROM INFORMATION_SCHEMA.TABLES AS t
WHERE t.TABLE_SCHEMA + '.' + t.TABLE_NAME IN ('dbo.Audios','dbo.Likes','dbo.AspNetUsers','dbo.Categories','dbo.Cities','dbo.Countries','dbo.AspNetUserClaims','dbo.AspNetUserLogins','dbo.AspNetUserRoles','dbo.SocialNetworks','dbo.Videos','dbo.AspNetRoles','dbo.CategoryApplicationUsers')
    OR t.TABLE_NAME = 'EdmMetadata'
-- Executing at 12.03.2018 23:24:25 +02:00
-- Completed in 15 ms with result: 13

Closed connection at 12.03.2018 23:24:25 +02:00
Opened connection at 12.03.2018 23:24:25 +02:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = @p__linq__0
    )  AS [GroupBy1]
-- p__linq__0: 'WebAPI_Finder_Test.Migrations.Configuration' (Type = String, Size = 4000)
-- Executing at 12.03.2018 23:24:25 +02:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 12.03.2018 23:24:26 +02:00
Opened connection at 12.03.2018 23:24:26 +02:00
SELECT TOP (1) 
    [Project1].[C1] AS [C1], 
    [Project1].[MigrationId] AS [MigrationId], 
    [Project1].[Model] AS [Model], 
    [Project1].[ProductVersion] AS [ProductVersion]
    FROM ( SELECT 
        [Extent1].[MigrationId] AS [MigrationId], 
        [Extent1].[Model] AS [Model], 
        [Extent1].[ProductVersion] AS [ProductVersion], 
        1 AS [C1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = @p__linq__0
    )  AS [Project1]
    ORDER BY [Project1].[MigrationId] DESC
-- p__linq__0: 'WebAPI_Finder_Test.Migrations.Configuration' (Type = String, Size = 4000)
-- Executing at 12.03.2018 23:24:26 +02:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 12.03.2018 23:24:26 +02:00
Opened connection at 12.03.2018 23:24:26 +02:00
SELECT 
    [Project1].[AccessFailedCount] AS [AccessFailedCount], 
    [Project1].[Id] AS [Id], 
    [Project1].[Firstname] AS [Firstname], 
    [Project1].[Lastname] AS [Lastname], 
    [Project1].[BirthDate] AS [BirthDate], 
    [Project1].[Login] AS [Login], 
    [Project1].[AvatarImage] AS [AvatarImage], 
    [Project1].[About] AS [About], 
    [Project1].[CityId] AS [CityId], 
    [Project1].[RegistrationDate] AS [RegistrationDate], 
    [Project1].[Email] AS [Email], 
    [Project1].[EmailConfirmed] AS [EmailConfirmed], 
    [Project1].[PasswordHash] AS [PasswordHash], 
    [Project1].[SecurityStamp] AS [SecurityStamp], 
    [Project1].[PhoneNumber] AS [PhoneNumber], 
    [Project1].[PhoneNumberConfirmed] AS [PhoneNumberConfirmed], 
    [Project1].[TwoFactorEnabled] AS [TwoFactorEnabled], 
    [Project1].[LockoutEndDateUtc] AS [LockoutEndDateUtc], 
    [Project1].[LockoutEnabled] AS [LockoutEnabled], 
    [Project1].[UserName] AS [UserName], 
    [Project1].[C1] AS [C1], 
    [Project1].[Id1] AS [Id1], 
    [Project1].[Name] AS [Name]
    FROM ( SELECT 
        [Extent1].[Id] AS [Id], 
        [Extent1].[Firstname] AS [Firstname], 
        [Extent1].[Lastname] AS [Lastname], 
        [Extent1].[BirthDate] AS [BirthDate], 
        [Extent1].[Login] AS [Login], 
        [Extent1].[AvatarImage] AS [AvatarImage], 
        [Extent1].[About] AS [About], 
        [Extent1].[CityId] AS [CityId], 
        [Extent1].[RegistrationDate] AS [RegistrationDate], 
        [Extent1].[Email] AS [Email], 
        [Extent1].[EmailConfirmed] AS [EmailConfirmed], 
        [Extent1].[PasswordHash] AS [PasswordHash], 
        [Extent1].[SecurityStamp] AS [SecurityStamp], 
        [Extent1].[PhoneNumber] AS [PhoneNumber], 
        [Extent1].[PhoneNumberConfirmed] AS [PhoneNumberConfirmed], 
        [Extent1].[TwoFactorEnabled] AS [TwoFactorEnabled], 
        [Extent1].[LockoutEndDateUtc] AS [LockoutEndDateUtc], 
        [Extent1].[LockoutEnabled] AS [LockoutEnabled], 
        [Extent1].[AccessFailedCount] AS [AccessFailedCount], 
        [Extent1].[UserName] AS [UserName], 
        [Join1].[Id] AS [Id1], 
        [Join1].[Name] AS [Name], 
        CASE WHEN ([Join1].[Category_Id] IS NULL) THEN CAST(NULL AS int) ELSE 1 END AS [C1]
        FROM  [dbo].[AspNetUsers] AS [Extent1]
        LEFT OUTER JOIN  (SELECT [Extent2].[Category_Id] AS [Category_Id], [Extent2].[ApplicationUser_Id] AS [ApplicationUser_Id], [Extent3].[Id] AS [Id], [Extent3].[Name] AS [Name]
            FROM  [dbo].[CategoryApplicationUsers] AS [Extent2]
            INNER JOIN [dbo].[Categories] AS [Extent3] ON [Extent3].[Id] = [Extent2].[Category_Id] ) AS [Join1] ON [Extent1].[Id] = [Join1].[ApplicationUser_Id]
    )  AS [Project1]
    ORDER BY [Project1].[Id] ASC, [Project1].[C1] ASC
-- Executing at 12.03.2018 23:24:26 +02:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 12.03.2018 23:24:26 +02:00
Opened connection at 12.03.2018 23:24:26 +02:00
SELECT 
    [Extent1].[Id] AS [Id], 
    [Extent1].[Url] AS [Url], 
    [Extent1].[Performer] AS [Performer], 
    [Extent1].[Title] AS [Title], 
    [Extent1].[ApplicationUserId] AS [ApplicationUserId], 
    [Extent1].[Description] AS [Description], 
    [Extent1].[AuthorLogin] AS [AuthorLogin], 
    [Extent1].[ImageCover] AS [ImageCover], 
    [Extent1].[CountLikes] AS [CountLikes], 
    [Extent1].[CategoryId] AS [CategoryId]
    FROM [dbo].[Audios] AS [Extent1]
    WHERE [Extent1].[ApplicationUserId] = @EntityKeyValue1
-- EntityKeyValue1: '094b97ae-d7fa-4aeb-9b1c-37fbd6d9eb4e' (Type = String, IsNullable = false, Size = 128)
-- Executing at 12.03.2018 23:24:26 +02:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 12.03.2018 23:24:26 +02:00
Opened connection at 12.03.2018 23:24:26 +02:00
SELECT 
    [Extent1].[Id] AS [Id], 
    [Extent1].[UserId] AS [UserId], 
    [Extent1].[ClaimType] AS [ClaimType], 
    [Extent1].[ClaimValue] AS [ClaimValue]
    FROM [dbo].[AspNetUserClaims] AS [Extent1]
    WHERE [Extent1].[UserId] = @EntityKeyValue1
-- EntityKeyValue1: '094b97ae-d7fa-4aeb-9b1c-37fbd6d9eb4e' (Type = String, IsNullable = false, Size = 128)
-- Executing at 12.03.2018 23:24:26 +02:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 12.03.2018 23:24:26 +02:00
Opened connection at 12.03.2018 23:24:26 +02:00
SELECT 
    [Extent1].[LoginProvider] AS [LoginProvider], 
    [Extent1].[ProviderKey] AS [ProviderKey], 
    [Extent1].[UserId] AS [UserId]
    FROM [dbo].[AspNetUserLogins] AS [Extent1]
    WHERE [Extent1].[UserId] = @EntityKeyValue1
-- EntityKeyValue1: '094b97ae-d7fa-4aeb-9b1c-37fbd6d9eb4e' (Type = String, IsNullable = false, Size = 128)
-- Executing at 12.03.2018 23:24:26 +02:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 12.03.2018 23:24:26 +02:00
Opened connection at 12.03.2018 23:24:26 +02:00
SELECT 
    [Extent1].[UserId] AS [UserId], 
    [Extent1].[RoleId] AS [RoleId]
    FROM [dbo].[AspNetUserRoles] AS [Extent1]
    WHERE [Extent1].[UserId] = @EntityKeyValue1
-- EntityKeyValue1: '094b97ae-d7fa-4aeb-9b1c-37fbd6d9eb4e' (Type = String, IsNullable = false, Size = 128)
-- Executing at 12.03.2018 23:24:26 +02:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 12.03.2018 23:24:26 +02:00
Opened connection at 12.03.2018 23:24:26 +02:00
SELECT 
    [Extent1].[ApplicationUserId] AS [ApplicationUserId], 
    [Extent1].[Instagram] AS [Instagram], 
    [Extent1].[Vk] AS [Vk], 
    [Extent1].[FaceBook] AS [FaceBook], 
    [Extent1].[YouTube] AS [YouTube], 
    [Extent1].[Twitter] AS [Twitter]
    FROM [dbo].[SocialNetworks] AS [Extent1]
    WHERE [Extent1].[ApplicationUserId] = @EntityKeyValue1
-- EntityKeyValue1: '094b97ae-d7fa-4aeb-9b1c-37fbd6d9eb4e' (Type = String, IsNullable = false, Size = 128)
-- Executing at 12.03.2018 23:24:26 +02:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 12.03.2018 23:24:26 +02:00
Opened connection at 12.03.2018 23:24:26 +02:00
SELECT 
    [Extent1].[Id] AS [Id], 
    [Extent1].[Url] AS [Url], 
    [Extent1].[Performer] AS [Performer], 
    [Extent1].[Title] AS [Title], 
    [Extent1].[ApplicationUserId] AS [ApplicationUserId], 
    [Extent1].[Description] AS [Description], 
    [Extent1].[AuthorLogin] AS [AuthorLogin], 
    [Extent1].[ImageCover] AS [ImageCover], 
    [Extent1].[CountLikes] AS [CountLikes], 
    [Extent1].[CategoryId] AS [CategoryId]
    FROM [dbo].[Audios] AS [Extent1]
    WHERE [Extent1].[ApplicationUserId] = @EntityKeyValue1
-- EntityKeyValue1: '200d5c7b-23f7-4fe7-a49a-7be506684f28' (Type = String, IsNullable = false, Size = 128)
-- Executing at 12.03.2018 23:24:26 +02:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 12.03.2018 23:24:26 +02:00
Opened connection at 12.03.2018 23:24:26 +02:00
SELECT 
    [Extent1].[Id] AS [Id], 
    [Extent1].[UserId] AS [UserId], 
    [Extent1].[ClaimType] AS [ClaimType], 
    [Extent1].[ClaimValue] AS [ClaimValue]
    FROM [dbo].[AspNetUserClaims] AS [Extent1]
    WHERE [Extent1].[UserId] = @EntityKeyValue1
-- EntityKeyValue1: '200d5c7b-23f7-4fe7-a49a-7be506684f28' (Type = String, IsNullable = false, Size = 128)
-- Executing at 12.03.2018 23:24:26 +02:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 12.03.2018 23:24:26 +02:00
Opened connection at 12.03.2018 23:24:26 +02:00
SELECT 
    [Extent1].[LoginProvider] AS [LoginProvider], 
    [Extent1].[ProviderKey] AS [ProviderKey], 
    [Extent1].[UserId] AS [UserId]
    FROM [dbo].[AspNetUserLogins] AS [Extent1]
    WHERE [Extent1].[UserId] = @EntityKeyValue1
-- EntityKeyValue1: '200d5c7b-23f7-4fe7-a49a-7be506684f28' (Type = String, IsNullable = false, Size = 128)
-- Executing at 12.03.2018 23:24:26 +02:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 12.03.2018 23:24:26 +02:00
Opened connection at 12.03.2018 23:24:26 +02:00
SELECT 
    [Extent1].[UserId] AS [UserId], 
    [Extent1].[RoleId] AS [RoleId]
    FROM [dbo].[AspNetUserRoles] AS [Extent1]
    WHERE [Extent1].[UserId] = @EntityKeyValue1
-- EntityKeyValue1: '200d5c7b-23f7-4fe7-a49a-7be506684f28' (Type = String, IsNullable = false, Size = 128)
-- Executing at 12.03.2018 23:24:26 +02:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 12.03.2018 23:24:26 +02:00
Opened connection at 12.03.2018 23:24:26 +02:00
SELECT 
    [Extent1].[ApplicationUserId] AS [ApplicationUserId], 
    [Extent1].[Instagram] AS [Instagram], 
    [Extent1].[Vk] AS [Vk], 
    [Extent1].[FaceBook] AS [FaceBook], 
    [Extent1].[YouTube] AS [YouTube], 
    [Extent1].[Twitter] AS [Twitter]
    FROM [dbo].[SocialNetworks] AS [Extent1]
    WHERE [Extent1].[ApplicationUserId] = @EntityKeyValue1
-- EntityKeyValue1: '200d5c7b-23f7-4fe7-a49a-7be506684f28' (Type = String, IsNullable = false, Size = 128)
-- Executing at 12.03.2018 23:24:26 +02:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 12.03.2018 23:24:26 +02:00
Opened connection at 12.03.2018 23:27:35 +02:00
SELECT 
    [Project1].[AccessFailedCount] AS [AccessFailedCount], 
    [Project1].[Id] AS [Id], 
    [Project1].[Firstname] AS [Firstname], 
    [Project1].[Lastname] AS [Lastname], 
    [Project1].[BirthDate] AS [BirthDate], 
    [Project1].[Login] AS [Login], 
    [Project1].[AvatarImage] AS [AvatarImage], 
    [Project1].[About] AS [About], 
    [Project1].[CityId] AS [CityId], 
    [Project1].[RegistrationDate] AS [RegistrationDate], 
    [Project1].[Email] AS [Email], 
    [Project1].[EmailConfirmed] AS [EmailConfirmed], 
    [Project1].[PasswordHash] AS [PasswordHash], 
    [Project1].[SecurityStamp] AS [SecurityStamp], 
    [Project1].[PhoneNumber] AS [PhoneNumber], 
    [Project1].[PhoneNumberConfirmed] AS [PhoneNumberConfirmed], 
    [Project1].[TwoFactorEnabled] AS [TwoFactorEnabled], 
    [Project1].[LockoutEndDateUtc] AS [LockoutEndDateUtc], 
    [Project1].[LockoutEnabled] AS [LockoutEnabled], 
    [Project1].[UserName] AS [UserName], 
    [Project1].[C1] AS [C1], 
    [Project1].[Id1] AS [Id1], 
    [Project1].[Name] AS [Name]
    FROM ( SELECT 
        [Extent1].[Id] AS [Id], 
        [Extent1].[Firstname] AS [Firstname], 
        [Extent1].[Lastname] AS [Lastname], 
        [Extent1].[BirthDate] AS [BirthDate], 
        [Extent1].[Login] AS [Login], 
        [Extent1].[AvatarImage] AS [AvatarImage], 
        [Extent1].[About] AS [About], 
        [Extent1].[CityId] AS [CityId], 
        [Extent1].[RegistrationDate] AS [RegistrationDate], 
        [Extent1].[Email] AS [Email], 
        [Extent1].[EmailConfirmed] AS [EmailConfirmed], 
        [Extent1].[PasswordHash] AS [PasswordHash], 
        [Extent1].[SecurityStamp] AS [SecurityStamp], 
        [Extent1].[PhoneNumber] AS [PhoneNumber], 
        [Extent1].[PhoneNumberConfirmed] AS [PhoneNumberConfirmed], 
        [Extent1].[TwoFactorEnabled] AS [TwoFactorEnabled], 
        [Extent1].[LockoutEndDateUtc] AS [LockoutEndDateUtc], 
        [Extent1].[LockoutEnabled] AS [LockoutEnabled], 
        [Extent1].[AccessFailedCount] AS [AccessFailedCount], 
        [Extent1].[UserName] AS [UserName], 
        [Join1].[Id] AS [Id1], 
        [Join1].[Name] AS [Name], 
        CASE WHEN ([Join1].[Category_Id] IS NULL) THEN CAST(NULL AS int) ELSE 1 END AS [C1]
        FROM  [dbo].[AspNetUsers] AS [Extent1]
        LEFT OUTER JOIN  (SELECT [Extent2].[Category_Id] AS [Category_Id], [Extent2].[ApplicationUser_Id] AS [ApplicationUser_Id], [Extent3].[Id] AS [Id], [Extent3].[Name] AS [Name]
            FROM  [dbo].[CategoryApplicationUsers] AS [Extent2]
            INNER JOIN [dbo].[Categories] AS [Extent3] ON [Extent3].[Id] = [Extent2].[Category_Id] ) AS [Join1] ON [Extent1].[Id] = [Join1].[ApplicationUser_Id]
    )  AS [Project1]
    ORDER BY [Project1].[Id] ASC, [Project1].[C1] ASC
-- Executing at 12.03.2018 23:27:35 +02:00
-- Completed in 2 ms with result: SqlDataReader

Closed connection at 12.03.2018 23:27:35 +02:00
Opened connection at 12.03.2018 23:27:35 +02:00
SELECT 
    [Extent1].[Id] AS [Id], 
    [Extent1].[Url] AS [Url], 
    [Extent1].[Performer] AS [Performer], 
    [Extent1].[Title] AS [Title], 
    [Extent1].[ApplicationUserId] AS [ApplicationUserId], 
    [Extent1].[Description] AS [Description], 
    [Extent1].[AuthorLogin] AS [AuthorLogin], 
    [Extent1].[ImageCover] AS [ImageCover], 
    [Extent1].[CountLikes] AS [CountLikes], 
    [Extent1].[CategoryId] AS [CategoryId]
    FROM [dbo].[Audios] AS [Extent1]
    WHERE [Extent1].[ApplicationUserId] = @EntityKeyValue1
-- EntityKeyValue1: '094b97ae-d7fa-4aeb-9b1c-37fbd6d9eb4e' (Type = String, IsNullable = false, Size = 128)
-- Executing at 12.03.2018 23:27:35 +02:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 12.03.2018 23:27:35 +02:00
Opened connection at 12.03.2018 23:27:35 +02:00
SELECT 
    [Extent1].[Id] AS [Id], 
    [Extent1].[UserId] AS [UserId], 
    [Extent1].[ClaimType] AS [ClaimType], 
    [Extent1].[ClaimValue] AS [ClaimValue]
    FROM [dbo].[AspNetUserClaims] AS [Extent1]
    WHERE [Extent1].[UserId] = @EntityKeyValue1
-- EntityKeyValue1: '094b97ae-d7fa-4aeb-9b1c-37fbd6d9eb4e' (Type = String, IsNullable = false, Size = 128)
-- Executing at 12.03.2018 23:27:35 +02:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 12.03.2018 23:27:35 +02:00
Opened connection at 12.03.2018 23:27:35 +02:00
SELECT 
    [Extent1].[LoginProvider] AS [LoginProvider], 
    [Extent1].[ProviderKey] AS [ProviderKey], 
    [Extent1].[UserId] AS [UserId]
    FROM [dbo].[AspNetUserLogins] AS [Extent1]
    WHERE [Extent1].[UserId] = @EntityKeyValue1
-- EntityKeyValue1: '094b97ae-d7fa-4aeb-9b1c-37fbd6d9eb4e' (Type = String, IsNullable = false, Size = 128)
-- Executing at 12.03.2018 23:27:35 +02:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 12.03.2018 23:27:35 +02:00
Opened connection at 12.03.2018 23:27:35 +02:00
SELECT 
    [Extent1].[UserId] AS [UserId], 
    [Extent1].[RoleId] AS [RoleId]
    FROM [dbo].[AspNetUserRoles] AS [Extent1]
    WHERE [Extent1].[UserId] = @EntityKeyValue1
-- EntityKeyValue1: '094b97ae-d7fa-4aeb-9b1c-37fbd6d9eb4e' (Type = String, IsNullable = false, Size = 128)
-- Executing at 12.03.2018 23:27:35 +02:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 12.03.2018 23:27:35 +02:00
Opened connection at 12.03.2018 23:27:35 +02:00
SELECT 
    [Extent1].[ApplicationUserId] AS [ApplicationUserId], 
    [Extent1].[Instagram] AS [Instagram], 
    [Extent1].[Vk] AS [Vk], 
    [Extent1].[FaceBook] AS [FaceBook], 
    [Extent1].[YouTube] AS [YouTube], 
    [Extent1].[Twitter] AS [Twitter]
    FROM [dbo].[SocialNetworks] AS [Extent1]
    WHERE [Extent1].[ApplicationUserId] = @EntityKeyValue1
-- EntityKeyValue1: '094b97ae-d7fa-4aeb-9b1c-37fbd6d9eb4e' (Type = String, IsNullable = false, Size = 128)
-- Executing at 12.03.2018 23:27:35 +02:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 12.03.2018 23:27:35 +02:00
Opened connection at 12.03.2018 23:27:35 +02:00
SELECT 
    [Extent1].[Id] AS [Id], 
    [Extent1].[Url] AS [Url], 
    [Extent1].[Performer] AS [Performer], 
    [Extent1].[Title] AS [Title], 
    [Extent1].[ApplicationUserId] AS [ApplicationUserId], 
    [Extent1].[Description] AS [Description], 
    [Extent1].[AuthorLogin] AS [AuthorLogin], 
    [Extent1].[ImageCover] AS [ImageCover], 
    [Extent1].[CountLikes] AS [CountLikes], 
    [Extent1].[CategoryId] AS [CategoryId]
    FROM [dbo].[Audios] AS [Extent1]
    WHERE [Extent1].[ApplicationUserId] = @EntityKeyValue1
-- EntityKeyValue1: '200d5c7b-23f7-4fe7-a49a-7be506684f28' (Type = String, IsNullable = false, Size = 128)
-- Executing at 12.03.2018 23:27:35 +02:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 12.03.2018 23:27:35 +02:00
Opened connection at 12.03.2018 23:27:35 +02:00
SELECT 
    [Extent1].[Id] AS [Id], 
    [Extent1].[UserId] AS [UserId], 
    [Extent1].[ClaimType] AS [ClaimType], 
    [Extent1].[ClaimValue] AS [ClaimValue]
    FROM [dbo].[AspNetUserClaims] AS [Extent1]
    WHERE [Extent1].[UserId] = @EntityKeyValue1
-- EntityKeyValue1: '200d5c7b-23f7-4fe7-a49a-7be506684f28' (Type = String, IsNullable = false, Size = 128)
-- Executing at 12.03.2018 23:27:35 +02:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 12.03.2018 23:27:35 +02:00
Opened connection at 12.03.2018 23:27:35 +02:00
SELECT 
    [Extent1].[LoginProvider] AS [LoginProvider], 
    [Extent1].[ProviderKey] AS [ProviderKey], 
    [Extent1].[UserId] AS [UserId]
    FROM [dbo].[AspNetUserLogins] AS [Extent1]
    WHERE [Extent1].[UserId] = @EntityKeyValue1
-- EntityKeyValue1: '200d5c7b-23f7-4fe7-a49a-7be506684f28' (Type = String, IsNullable = false, Size = 128)
-- Executing at 12.03.2018 23:27:35 +02:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 12.03.2018 23:27:35 +02:00
Opened connection at 12.03.2018 23:27:35 +02:00
SELECT 
    [Extent1].[UserId] AS [UserId], 
    [Extent1].[RoleId] AS [RoleId]
    FROM [dbo].[AspNetUserRoles] AS [Extent1]
    WHERE [Extent1].[UserId] = @EntityKeyValue1
-- EntityKeyValue1: '200d5c7b-23f7-4fe7-a49a-7be506684f28' (Type = String, IsNullable = false, Size = 128)
-- Executing at 12.03.2018 23:27:35 +02:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 12.03.2018 23:27:35 +02:00
Opened connection at 12.03.2018 23:27:35 +02:00
SELECT 
    [Extent1].[ApplicationUserId] AS [ApplicationUserId], 
    [Extent1].[Instagram] AS [Instagram], 
    [Extent1].[Vk] AS [Vk], 
    [Extent1].[FaceBook] AS [FaceBook], 
    [Extent1].[YouTube] AS [YouTube], 
    [Extent1].[Twitter] AS [Twitter]
    FROM [dbo].[SocialNetworks] AS [Extent1]
    WHERE [Extent1].[ApplicationUserId] = @EntityKeyValue1
-- EntityKeyValue1: '200d5c7b-23f7-4fe7-a49a-7be506684f28' (Type = String, IsNullable = false, Size = 128)
-- Executing at 12.03.2018 23:27:35 +02:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 12.03.2018 23:27:35 +02:00
